# springboot-jpapractice-study

./: Dockerfile  Readme.md  build.gradle
jpashop_practice/src/main/java/jpabook/jpashop_practice/: JpashopPracticeApplication.java
jpashop_practice/src/test/java/jpabook/jpashop_practice/: JpashopPracticeApplicationTests.java
src/main/java/jpabook/jpashop/: JpashopApplication.java
src/main/java/jpabook/jpashop/controller/: BookForm.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/repository/: MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop_practice/: Application.java  initDb.java
src/main/java/jpabook/jpashop_practice/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop_practice/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/main/resources/templates/items/: updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpashop_practice/: ApplicationTests.java
src/test/resources/: application.yml
(+38 files in other folders)
